{
  "ConnectionStrings": {
    "RabbitMQAMQPURL": "amqps://nebwawpv:oLjL_pNa-JYI3WVvNsThRAcN1dzTj2UT@shark.rmq.cloudamqp.com/nebwawpv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
